# auto-generator

./: pom.xml
auto-generator/: pom.xml
auto-generator/src/main/java/com/uooguo/newretail/cloud/devtools/generator/properties/: DevtoolsProperties.java
auto-generator/src/main/java/com/uooguo/newretail/cloud/devtools/generator/service/: EntityNameRewriter.java  TableService.java
auto-generator/src/main/java/com/uooguo/newretail/cloud/devtools/generator/task/: GenerateTask.java
auto-generator/src/main/resources/: application.yml
auto-generator/src/main/resources/static/asset/tpl/: index.html
generator/: pom.xml
generator/auto-generator/: pom.xml
generator/auto-generator/src/main/java/com/uooguo/newretail/cloud/devtools/generator/: GeneratorApplication.java
generator/auto-generator/src/main/java/com/uooguo/newretail/cloud/devtools/generator/controller/: GeneratorController.java
generator/auto-generator/src/main/java/com/uooguo/newretail/cloud/devtools/generator/service/: GenerateService.java  TableService.java
generator/auto-generator/src/main/resources/: logback-spring.xml
generator/auto-generator/src/main/resources/static/: index.html
generator/auto-generator/src/main/resources/static/asset/js/devtools/: devtools.js
generator/auto-generator/src/main/resources/static/asset/tpl/: index.html
generator/auto-generator/src/main/resources/templates/: controller.java.vm  mapper.xml.vm  serviceImpl.java.vm
generator/auto-generator/src/main/resources/templates/btl/: controller.java.btl  entity.java.btl  mapper.java.btl  mapper.xml.btl
